#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Aug 28 20:44:34 2017
# Process ID: 28724
# Current directory: /home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.runs/impl_1/top.vdi
# Journal file: /home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.srcs/constrs_1/new/arty.xdc]
Finished Parsing XDC File [/home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.srcs/constrs_1/new/arty.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1348.977 ; gain = 36.016 ; free physical = 2525 ; free virtual = 19699
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b0d6baf0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1771.406 ; gain = 0.000 ; free physical = 2086 ; free virtual = 19265
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b0d6baf0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1771.406 ; gain = 0.000 ; free physical = 2086 ; free virtual = 19265
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b0d6baf0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1771.406 ; gain = 0.000 ; free physical = 2086 ; free virtual = 19265
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b0d6baf0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1771.406 ; gain = 0.000 ; free physical = 2086 ; free virtual = 19265
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b0d6baf0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1771.406 ; gain = 0.000 ; free physical = 2086 ; free virtual = 19265
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1771.406 ; gain = 0.000 ; free physical = 2086 ; free virtual = 19265
Ending Logic Optimization Task | Checksum: 1b0d6baf0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1771.406 ; gain = 0.000 ; free physical = 2086 ; free virtual = 19265

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b0d6baf0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1771.406 ; gain = 0.000 ; free physical = 2086 ; free virtual = 19265
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1771.406 ; gain = 459.445 ; free physical = 2086 ; free virtual = 19265
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1795.418 ; gain = 0.000 ; free physical = 2085 ; free virtual = 19265
INFO: [Common 17-1381] The checkpoint '/home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.runs/impl_1/top_opt.dcp' has been generated.
Command: report_drc -file top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1803.422 ; gain = 0.000 ; free physical = 2085 ; free virtual = 19249
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 193cb2a72

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1803.422 ; gain = 0.000 ; free physical = 2085 ; free virtual = 19249
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1803.422 ; gain = 0.000 ; free physical = 2085 ; free virtual = 19249

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 193cb2a72

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1803.422 ; gain = 0.000 ; free physical = 2086 ; free virtual = 19249

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 207c5928e

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1827.434 ; gain = 24.012 ; free physical = 2084 ; free virtual = 19248

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 207c5928e

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1827.434 ; gain = 24.012 ; free physical = 2084 ; free virtual = 19248
Phase 1 Placer Initialization | Checksum: 207c5928e

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1827.434 ; gain = 24.012 ; free physical = 2084 ; free virtual = 19248

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 207c5928e

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1827.434 ; gain = 24.012 ; free physical = 2084 ; free virtual = 19248
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 193cb2a72

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1827.434 ; gain = 24.012 ; free physical = 2087 ; free virtual = 19250
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1827.434 ; gain = 0.000 ; free physical = 2087 ; free virtual = 19251
INFO: [Common 17-1381] The checkpoint '/home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1827.434 ; gain = 0.000 ; free physical = 2052 ; free virtual = 19237
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1827.434 ; gain = 0.000 ; free physical = 2058 ; free virtual = 19243
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1827.434 ; gain = 0.000 ; free physical = 2086 ; free virtual = 19243
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e60d6246 ConstDB: 0 ShapeSum: adbdc82c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 149be3c80

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1927.105 ; gain = 99.672 ; free physical = 1989 ; free virtual = 19166

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 149be3c80

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1931.105 ; gain = 103.672 ; free physical = 1989 ; free virtual = 19166

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 149be3c80

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1946.105 ; gain = 118.672 ; free physical = 1974 ; free virtual = 19150

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 149be3c80

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1946.105 ; gain = 118.672 ; free physical = 1974 ; free virtual = 19150

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 149be3c80

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.105 ; gain = 122.672 ; free physical = 1974 ; free virtual = 19150
Phase 2 Router Initialization | Checksum: 149be3c80

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.105 ; gain = 122.672 ; free physical = 1974 ; free virtual = 19150

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 8355c586

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.105 ; gain = 122.672 ; free physical = 1972 ; free virtual = 19149

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 8355c586

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.105 ; gain = 122.672 ; free physical = 1972 ; free virtual = 19149
Phase 4 Rip-up And Reroute | Checksum: 8355c586

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.105 ; gain = 122.672 ; free physical = 1972 ; free virtual = 19149

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 8355c586

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.105 ; gain = 122.672 ; free physical = 1972 ; free virtual = 19148

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 8355c586

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.105 ; gain = 122.672 ; free physical = 1972 ; free virtual = 19148
Phase 5 Delay and Skew Optimization | Checksum: 8355c586

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.105 ; gain = 122.672 ; free physical = 1972 ; free virtual = 19148

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 8355c586

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.105 ; gain = 122.672 ; free physical = 1972 ; free virtual = 19148
Phase 6.1 Hold Fix Iter | Checksum: 8355c586

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.105 ; gain = 122.672 ; free physical = 1972 ; free virtual = 19148
Phase 6 Post Hold Fix | Checksum: 8355c586

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.105 ; gain = 122.672 ; free physical = 1972 ; free virtual = 19148

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0471179 %
  Global Horizontal Routing Utilization  = 0.0122332 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 8355c586

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1950.105 ; gain = 122.672 ; free physical = 1972 ; free virtual = 19148

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8355c586

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1952.105 ; gain = 124.672 ; free physical = 1971 ; free virtual = 19147

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8355c586

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1952.105 ; gain = 124.672 ; free physical = 1971 ; free virtual = 19147

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 8355c586

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1952.105 ; gain = 124.672 ; free physical = 1971 ; free virtual = 19148
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1952.105 ; gain = 124.672 ; free physical = 1986 ; free virtual = 19162

Routing Is Done.
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1986.191 ; gain = 158.758 ; free physical = 1984 ; free virtual = 19161
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1986.191 ; gain = 0.000 ; free physical = 1987 ; free virtual = 19164
INFO: [Common 17-1381] The checkpoint '/home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.runs/impl_1/top_routed.dcp' has been generated.
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file top_methodology_drc_routed.rpt -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Aug 28 20:45:09 2017...
