#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Aug 28 20:20:40 2017
# Process ID: 26496
# Current directory: /home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.runs/impl_1/top.vdi
# Journal file: /home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.srcs/constrs_1/new/arty.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.srcs/constrs_1/new/arty.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.srcs/constrs_1/new/arty.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.srcs/constrs_1/new/arty.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.srcs/constrs_1/new/arty.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.srcs/constrs_1/new/arty.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.srcs/constrs_1/new/arty.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.srcs/constrs_1/new/arty.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.srcs/constrs_1/new/arty.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.srcs/constrs_1/new/arty.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1348.973 ; gain = 36.016 ; free physical = 2941 ; free virtual = 19911
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b2c8fd51

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1771.402 ; gain = 0.000 ; free physical = 2549 ; free virtual = 19520
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b2c8fd51

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1771.402 ; gain = 0.000 ; free physical = 2549 ; free virtual = 19520
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b2c8fd51

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1771.402 ; gain = 0.000 ; free physical = 2549 ; free virtual = 19520
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b2c8fd51

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1771.402 ; gain = 0.000 ; free physical = 2549 ; free virtual = 19520
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b2c8fd51

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1771.402 ; gain = 0.000 ; free physical = 2549 ; free virtual = 19520
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1771.402 ; gain = 0.000 ; free physical = 2549 ; free virtual = 19520
Ending Logic Optimization Task | Checksum: 1b2c8fd51

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1771.402 ; gain = 0.000 ; free physical = 2549 ; free virtual = 19520

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b2c8fd51

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1771.402 ; gain = 0.000 ; free physical = 2549 ; free virtual = 19520
21 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1771.402 ; gain = 459.445 ; free physical = 2549 ; free virtual = 19520
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1795.414 ; gain = 0.000 ; free physical = 2548 ; free virtual = 19520
INFO: [Common 17-1381] The checkpoint '/home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.runs/impl_1/top_opt.dcp' has been generated.
Command: report_drc -file top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1803.418 ; gain = 0.000 ; free physical = 2539 ; free virtual = 19511
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1959de625

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1803.418 ; gain = 0.000 ; free physical = 2539 ; free virtual = 19511
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1803.418 ; gain = 0.000 ; free physical = 2539 ; free virtual = 19511

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10c1db094

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1803.418 ; gain = 0.000 ; free physical = 2537 ; free virtual = 19509

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 195a369b7

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1827.430 ; gain = 24.012 ; free physical = 2534 ; free virtual = 19508

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 195a369b7

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1827.430 ; gain = 24.012 ; free physical = 2533 ; free virtual = 19507
Phase 1 Placer Initialization | Checksum: 195a369b7

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1827.430 ; gain = 24.012 ; free physical = 2533 ; free virtual = 19507

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 195a369b7

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1827.430 ; gain = 24.012 ; free physical = 2533 ; free virtual = 19507
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 10c1db094

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1827.430 ; gain = 24.012 ; free physical = 2536 ; free virtual = 19510
35 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1827.430 ; gain = 0.000 ; free physical = 2536 ; free virtual = 19511
INFO: [Common 17-1381] The checkpoint '/home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1827.430 ; gain = 0.000 ; free physical = 2528 ; free virtual = 19503
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1827.430 ; gain = 0.000 ; free physical = 2535 ; free virtual = 19509
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1827.430 ; gain = 0.000 ; free physical = 2535 ; free virtual = 19509
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 5e5fe868 ConstDB: 0 ShapeSum: adbdc82c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a23efa9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.102 ; gain = 98.672 ; free physical = 2439 ; free virtual = 19414

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a23efa9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1931.102 ; gain = 103.672 ; free physical = 2438 ; free virtual = 19414

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1a23efa9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1946.102 ; gain = 118.672 ; free physical = 2422 ; free virtual = 19399

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1a23efa9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1946.102 ; gain = 118.672 ; free physical = 2422 ; free virtual = 19399

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a23efa9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1950.102 ; gain = 122.672 ; free physical = 2422 ; free virtual = 19398
Phase 2 Router Initialization | Checksum: 1a23efa9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1950.102 ; gain = 122.672 ; free physical = 2422 ; free virtual = 19398

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 160f8c9e0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1950.102 ; gain = 122.672 ; free physical = 2419 ; free virtual = 19395

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 160f8c9e0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1950.102 ; gain = 122.672 ; free physical = 2419 ; free virtual = 19395
Phase 4 Rip-up And Reroute | Checksum: 160f8c9e0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1950.102 ; gain = 122.672 ; free physical = 2419 ; free virtual = 19395

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 160f8c9e0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1950.102 ; gain = 122.672 ; free physical = 2419 ; free virtual = 19395

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 160f8c9e0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1950.102 ; gain = 122.672 ; free physical = 2419 ; free virtual = 19395
Phase 5 Delay and Skew Optimization | Checksum: 160f8c9e0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1950.102 ; gain = 122.672 ; free physical = 2419 ; free virtual = 19395

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 160f8c9e0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1950.102 ; gain = 122.672 ; free physical = 2419 ; free virtual = 19395
Phase 6.1 Hold Fix Iter | Checksum: 160f8c9e0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1950.102 ; gain = 122.672 ; free physical = 2419 ; free virtual = 19395
Phase 6 Post Hold Fix | Checksum: 160f8c9e0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1950.102 ; gain = 122.672 ; free physical = 2419 ; free virtual = 19395

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00829148 %
  Global Horizontal Routing Utilization  = 0.0096304 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 160f8c9e0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1950.102 ; gain = 122.672 ; free physical = 2419 ; free virtual = 19395

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 160f8c9e0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1952.102 ; gain = 124.672 ; free physical = 2419 ; free virtual = 19395

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 160f8c9e0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1952.102 ; gain = 124.672 ; free physical = 2419 ; free virtual = 19395

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 160f8c9e0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1952.102 ; gain = 124.672 ; free physical = 2419 ; free virtual = 19395
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1952.102 ; gain = 124.672 ; free physical = 2433 ; free virtual = 19410

Routing Is Done.
42 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1986.188 ; gain = 158.758 ; free physical = 2433 ; free virtual = 19410
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1986.188 ; gain = 0.000 ; free physical = 2434 ; free virtual = 19411
INFO: [Common 17-1381] The checkpoint '/home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.runs/impl_1/top_routed.dcp' has been generated.
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file top_methodology_drc_routed.rpt -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/keithconley/Documents/xilinx/artyUartPrj/artyUartPrj.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
49 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Aug 28 20:21:16 2017...
