#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue Aug 29 11:04:11 2017
# Process ID: 15908
# Current directory: /home/keith/xilProjects/artyBoardVHDLuart/artyUartPrj.runs/clk_wiz_0_synth_1
# Command line: vivado -log clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_0.tcl
# Log file: /home/keith/xilProjects/artyBoardVHDLuart/artyUartPrj.runs/clk_wiz_0_synth_1/clk_wiz_0.vds
# Journal file: /home/keith/xilProjects/artyBoardVHDLuart/artyUartPrj.runs/clk_wiz_0_synth_1/vivado.jou
#-----------------------------------------------------------
source clk_wiz_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.930 ; gain = 65.996 ; free physical = 807 ; free virtual = 25793
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [/home/keith/xilProjects/artyBoardVHDLuart/artyUartPrj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [/home/keith/xilProjects/artyBoardVHDLuart/artyUartPrj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [/home/keith/Documents/Vivado/2017.1/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [/home/keith/Documents/Vivado/2017.1/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [/home/keith/Documents/Vivado/2017.1/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [/home/keith/Documents/Vivado/2017.1/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/home/keith/Documents/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [/home/keith/Documents/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BUFGCE' [/home/keith/Documents/Vivado/2017.1/scripts/rt/data/unisim_comp.v:617]
INFO: [Synth 8-256] done synthesizing module 'BUFGCE' (4#1) [/home/keith/Documents/Vivado/2017.1/scripts/rt/data/unisim_comp.v:617]
INFO: [Synth 8-638] synthesizing module 'BUFH' [/home/keith/Documents/Vivado/2017.1/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'BUFH' (5#1) [/home/keith/Documents/Vivado/2017.1/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (6#1) [/home/keith/xilProjects/artyBoardVHDLuart/artyUartPrj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (7#1) [/home/keith/xilProjects/artyBoardVHDLuart/artyUartPrj.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1203.430 ; gain = 106.496 ; free physical = 807 ; free virtual = 25794
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1203.430 ; gain = 106.496 ; free physical = 800 ; free virtual = 25789
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1441.820 ; gain = 0.000 ; free physical = 548 ; free virtual = 25537
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1441.820 ; gain = 344.887 ; free physical = 643 ; free virtual = 25631
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1441.820 ; gain = 344.887 ; free physical = 643 ; free virtual = 25631
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1441.820 ; gain = 344.887 ; free physical = 644 ; free virtual = 25633
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1441.820 ; gain = 344.887 ; free physical = 645 ; free virtual = 25633
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1441.820 ; gain = 344.887 ; free physical = 644 ; free virtual = 25633
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1463.820 ; gain = 366.887 ; free physical = 517 ; free virtual = 25506
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1463.820 ; gain = 366.887 ; free physical = 517 ; free virtual = 25506
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1482.852 ; gain = 385.918 ; free physical = 517 ; free virtual = 25505
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1482.852 ; gain = 385.918 ; free physical = 517 ; free virtual = 25505
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1482.852 ; gain = 385.918 ; free physical = 517 ; free virtual = 25505
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1482.852 ; gain = 385.918 ; free physical = 517 ; free virtual = 25505
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1482.852 ; gain = 385.918 ; free physical = 517 ; free virtual = 25505
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1482.852 ; gain = 385.918 ; free physical = 517 ; free virtual = 25505
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1482.852 ; gain = 385.918 ; free physical = 517 ; free virtual = 25505

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |BUFGCE     |     1|
|3     |BUFH       |     1|
|4     |MMCME2_ADV |     1|
|5     |FDRE       |     8|
|6     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1482.852 ; gain = 385.918 ; free physical = 517 ; free virtual = 25505
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1482.859 ; gain = 398.512 ; free physical = 529 ; free virtual = 25518
