#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue Dec 12 15:05:53 2017
# Process ID: 23554
# Current directory: /home/keith/xilProjects/artyFTDI/artyFTDI.runs/impl_1
# Command line: vivado -log uartFTDI.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uartFTDI.tcl -notrace
# Log file: /home/keith/xilProjects/artyFTDI/artyFTDI.runs/impl_1/uartFTDI.vdi
# Journal file: /home/keith/xilProjects/artyFTDI/artyFTDI.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source uartFTDI.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/keith/xilProjects/artyFTDI/artyFTDI.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clkMHZ'
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/keith/xilProjects/artyFTDI/artyFTDI.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkMHZ/inst'
Finished Parsing XDC File [/home/keith/xilProjects/artyFTDI/artyFTDI.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkMHZ/inst'
Parsing XDC File [/home/keith/xilProjects/artyFTDI/artyFTDI.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkMHZ/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/keith/xilProjects/artyFTDI/artyFTDI.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/keith/xilProjects/artyFTDI/artyFTDI.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1886.062 ; gain = 487.445 ; free physical = 3667 ; free virtual = 23418
Finished Parsing XDC File [/home/keith/xilProjects/artyFTDI/artyFTDI.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkMHZ/inst'
Parsing XDC File [/home/keith/xilProjects/artyFTDI/artyFTDI.srcs/constrs_1/new/artyConstr.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk100MHZ' already exists, overwriting the previous clock with the same name. [/home/keith/xilProjects/artyFTDI/artyFTDI.srcs/constrs_1/new/artyConstr.xdc:3]
WARNING: [Vivado 12-584] No ports matched 'usbTxOut'. [/home/keith/xilProjects/artyFTDI/artyFTDI.srcs/constrs_1/new/artyConstr.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/keith/xilProjects/artyFTDI/artyFTDI.srcs/constrs_1/new/artyConstr.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/keith/xilProjects/artyFTDI/artyFTDI.srcs/constrs_1/new/artyConstr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1888.062 ; gain = 803.719 ; free physical = 3699 ; free virtual = 23450
source /home/keith/xilProjects/artyFTDI/removeErr.tcl
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1920.078 ; gain = 32.016 ; free physical = 3680 ; free virtual = 23431
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17924d21f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1940.078 ; gain = 0.000 ; free physical = 3678 ; free virtual = 23429
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 16 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17924d21f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1940.078 ; gain = 0.000 ; free physical = 3678 ; free virtual = 23429
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18a64cc1c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1940.078 ; gain = 0.000 ; free physical = 3678 ; free virtual = 23429
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18a64cc1c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1940.078 ; gain = 0.000 ; free physical = 3677 ; free virtual = 23428
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18a64cc1c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1940.078 ; gain = 0.000 ; free physical = 3677 ; free virtual = 23428
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.078 ; gain = 0.000 ; free physical = 3677 ; free virtual = 23428
Ending Logic Optimization Task | Checksum: 18a64cc1c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1940.078 ; gain = 0.000 ; free physical = 3677 ; free virtual = 23428

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b1656315

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1940.078 ; gain = 0.000 ; free physical = 3677 ; free virtual = 23428
24 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1940.078 ; gain = 0.000 ; free physical = 3675 ; free virtual = 23427
INFO: [Common 17-1381] The checkpoint '/home/keith/xilProjects/artyFTDI/artyFTDI.runs/impl_1/uartFTDI_opt.dcp' has been generated.
Command: report_drc -file uartFTDI_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/keith/xilProjects/artyFTDI/artyFTDI.runs/impl_1/uartFTDI_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.078 ; gain = 0.000 ; free physical = 3685 ; free virtual = 23434
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 180283f95

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1940.078 ; gain = 0.000 ; free physical = 3685 ; free virtual = 23434
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.078 ; gain = 0.000 ; free physical = 3685 ; free virtual = 23435

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 97da4d22

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1940.078 ; gain = 0.000 ; free physical = 3695 ; free virtual = 23445

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: a97d5752

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1940.078 ; gain = 0.000 ; free physical = 3697 ; free virtual = 23446

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: a97d5752

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1940.078 ; gain = 0.000 ; free physical = 3697 ; free virtual = 23446
Phase 1 Placer Initialization | Checksum: a97d5752

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1940.078 ; gain = 0.000 ; free physical = 3697 ; free virtual = 23446

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16f277bf8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1964.090 ; gain = 24.012 ; free physical = 3731 ; free virtual = 23481

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16f277bf8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1964.090 ; gain = 24.012 ; free physical = 3731 ; free virtual = 23481

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 148f76955

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1964.090 ; gain = 24.012 ; free physical = 3732 ; free virtual = 23482

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e6a568d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1964.090 ; gain = 24.012 ; free physical = 3732 ; free virtual = 23482

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e6a568d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1964.090 ; gain = 24.012 ; free physical = 3732 ; free virtual = 23482

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: fb116148

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1964.090 ; gain = 24.012 ; free physical = 3732 ; free virtual = 23482

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: f709bee6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1964.090 ; gain = 24.012 ; free physical = 3730 ; free virtual = 23479

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 169aeaf44

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1964.090 ; gain = 24.012 ; free physical = 3730 ; free virtual = 23479

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 169aeaf44

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1964.090 ; gain = 24.012 ; free physical = 3730 ; free virtual = 23479
Phase 3 Detail Placement | Checksum: 169aeaf44

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1964.090 ; gain = 24.012 ; free physical = 3730 ; free virtual = 23479

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2828167c8

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2828167c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1964.090 ; gain = 24.012 ; free physical = 3730 ; free virtual = 23480
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.634. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 25ec02db6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1964.090 ; gain = 24.012 ; free physical = 3730 ; free virtual = 23480
Phase 4.1 Post Commit Optimization | Checksum: 25ec02db6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1964.090 ; gain = 24.012 ; free physical = 3730 ; free virtual = 23480

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25ec02db6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1964.090 ; gain = 24.012 ; free physical = 3730 ; free virtual = 23480

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 25ec02db6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1964.090 ; gain = 24.012 ; free physical = 3730 ; free virtual = 23480

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19afbdb84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1964.090 ; gain = 24.012 ; free physical = 3730 ; free virtual = 23480
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19afbdb84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1964.090 ; gain = 24.012 ; free physical = 3730 ; free virtual = 23480
Ending Placer Task | Checksum: 105f2cc0b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1964.090 ; gain = 24.012 ; free physical = 3736 ; free virtual = 23486
43 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1964.090 ; gain = 0.000 ; free physical = 3736 ; free virtual = 23486
INFO: [Common 17-1381] The checkpoint '/home/keith/xilProjects/artyFTDI/artyFTDI.runs/impl_1/uartFTDI_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1964.090 ; gain = 0.000 ; free physical = 3731 ; free virtual = 23480
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1964.090 ; gain = 0.000 ; free physical = 3737 ; free virtual = 23487
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1964.090 ; gain = 0.000 ; free physical = 3737 ; free virtual = 23486
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: dfaa7704 ConstDB: 0 ShapeSum: 26485507 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11611d8f1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2027.754 ; gain = 63.664 ; free physical = 3615 ; free virtual = 23367

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11611d8f1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2027.754 ; gain = 63.664 ; free physical = 3615 ; free virtual = 23367

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11611d8f1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2027.754 ; gain = 63.664 ; free physical = 3600 ; free virtual = 23351

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11611d8f1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2027.754 ; gain = 63.664 ; free physical = 3600 ; free virtual = 23351
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 21d34bdb9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2031.754 ; gain = 67.664 ; free physical = 3593 ; free virtual = 23345
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.641  | TNS=0.000  | WHS=-0.096 | THS=-1.503 |

Phase 2 Router Initialization | Checksum: 20210df87

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2031.754 ; gain = 67.664 ; free physical = 3595 ; free virtual = 23346

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21f8327db

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2031.754 ; gain = 67.664 ; free physical = 3597 ; free virtual = 23348

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.899  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12723fffa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2031.754 ; gain = 67.664 ; free physical = 3600 ; free virtual = 23351
Phase 4 Rip-up And Reroute | Checksum: 12723fffa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2031.754 ; gain = 67.664 ; free physical = 3600 ; free virtual = 23351

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13284100a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2031.754 ; gain = 67.664 ; free physical = 3600 ; free virtual = 23351
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.993  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13284100a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2031.754 ; gain = 67.664 ; free physical = 3600 ; free virtual = 23351

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13284100a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2031.754 ; gain = 67.664 ; free physical = 3600 ; free virtual = 23351
Phase 5 Delay and Skew Optimization | Checksum: 13284100a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2031.754 ; gain = 67.664 ; free physical = 3600 ; free virtual = 23351

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13db3b35c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2031.754 ; gain = 67.664 ; free physical = 3599 ; free virtual = 23351
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.993  | TNS=0.000  | WHS=0.147  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: b66aac5b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2031.754 ; gain = 67.664 ; free physical = 3599 ; free virtual = 23351
Phase 6 Post Hold Fix | Checksum: b66aac5b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2031.754 ; gain = 67.664 ; free physical = 3599 ; free virtual = 23351

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0102049 %
  Global Horizontal Routing Utilization  = 0.00858928 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f32c06e1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2031.754 ; gain = 67.664 ; free physical = 3599 ; free virtual = 23351

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f32c06e1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2031.754 ; gain = 67.664 ; free physical = 3599 ; free virtual = 23350

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c807f77d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2031.754 ; gain = 67.664 ; free physical = 3599 ; free virtual = 23350

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.993  | TNS=0.000  | WHS=0.147  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c807f77d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2031.754 ; gain = 67.664 ; free physical = 3599 ; free virtual = 23350
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2031.754 ; gain = 67.664 ; free physical = 3615 ; free virtual = 23367

Routing Is Done.
56 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2031.754 ; gain = 67.664 ; free physical = 3615 ; free virtual = 23367
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2031.754 ; gain = 0.000 ; free physical = 3614 ; free virtual = 23366
INFO: [Common 17-1381] The checkpoint '/home/keith/xilProjects/artyFTDI/artyFTDI.runs/impl_1/uartFTDI_routed.dcp' has been generated.
Command: report_drc -file uartFTDI_drc_routed.rpt -pb uartFTDI_drc_routed.pb -rpx uartFTDI_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/keith/xilProjects/artyFTDI/artyFTDI.runs/impl_1/uartFTDI_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file uartFTDI_methodology_drc_routed.rpt -rpx uartFTDI_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/keith/xilProjects/artyFTDI/artyFTDI.runs/impl_1/uartFTDI_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file uartFTDI_power_routed.rpt -pb uartFTDI_power_summary_routed.pb -rpx uartFTDI_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec 12 15:06:38 2017...
